[defaults]
inventory = ./environments/dev/inventory
remote_user = ansible
private_key_file = ./.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
